# Dockerfile - Client

# Use Node.js to build React app
FROM node:18 AS builder

WORKDIR /app

COPY client/package.json client/package-lock.json .
RUN npm install

COPY client/ .

# Build React with environment variable
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN REACT_APP_API_URL=${REACT_APP_API_URL} npm run build

# Serve with Nginx
FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html

# Remove default Nginx config
COPY nginx.template.conf /etc/nginx/nginx.template.conf
COPY entrypoint.sh /entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]